<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>PhoneTag</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="side-btns"> <a href="#" class="feedback-btn">Feedback</a> <a href="#" class="support-btn">Support</a> </div>
  <!--side-btns-end-->
  
  <header id="header">
    <div class="container">
      <div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
      <div class="header-right">
        <div class="menu first-menu">
          <ul>
            <li><a href="#">Johns Smith</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
        <div class="info-menu">
          <ul>
            <li class="message"><a href="inbox.html"><span>&nbsp;</span>
              <p>Messages</p>
              </a></li>
            <li class="setting active"><a href="profile.html"><span>&nbsp;</span>
              <p>Account Settings</p>
              </a></li>
            <li class="contact"><a href="contacts.html"><span>&nbsp;</span>
              <p>My Contacts</p>
              </a></li>
          </ul>
        </div>
        <div class="menu second-menu">
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </div>
      </div>
      <!--header-right-->
      <div class="menu-btn">&nbsp;</div>
    </div>
  </header>
  <section id="content">
    <div class="inside-content">
      <h2 class="title2 mobile-title">Billing History</h2>
      <div class="left-col">
        <div class="message account-settings">
          <h6>Account Settings</h6>
          <ul>
            <li><a href="profile.html">Account</a></li>
            <li class="active"><a href="billing-history.html">Billing</a></li>
            <li><a href="self-service.html">Self Service</a></li>
          </ul>
        </div>
      </div>
      <!--left-col-->
      <div class="right-col">
        <h2 class="title2">Billing History</h2>
        <div class="help"><a href="#"><img src="images/help.png" alt=""/></a></div>
        <div class="inbox-table billing">
          <table width="100%">
            <thead>
              <tr>
                <td width="15%" align="left" valign="middle">Date</td>
                <td width="65%" align="left" valign="middle">Items</td>
                <td width="11%" align="left" valign="middle">Total</td>
                <td width="9%" align="left" valign="middle">PDF</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" valign="middle"><div class="date">2017-12-12</div></td>
                <td align="left" valign="middle">Aljglajglnnlgj’’a;gkapika;kg</td>
                <td align="left" valign="middle">$35.98</td>
                <td align="left" valign="middle"><a href="#" class="pdf"><i class="fa fa-file-text" aria-hidden="true"></i></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle"><div class="date">2017-12-12</div></td>
                <td align="left" valign="middle">Aljglajglnnlgj’’a;gkapika;kg</td>
                <td align="left" valign="middle">$35.98</td>
                <td align="left" valign="middle"><a href="#" class="pdf"><i class="fa fa-file-text" aria-hidden="true"></i></a></td>
              </tr>
              <tr class="select">
                <td align="left" valign="middle"><div class="date">2017-12-12</div></td>
                <td align="left" valign="middle">Aljglajglnnlgj’’a;gkapika;kg</td>
                <td align="left" valign="middle">$35.98</td>
                <td align="left" valign="middle"><a href="#" class="pdf"><i class="fa fa-file-text" aria-hidden="true"></i></a></td>
              </tr>
              <tr>
                <td align="left" valign="middle"><div class="date">2017-12-12</div></td>
                <td align="left" valign="middle">Aljglajglnnlgj’’a;gkapika;kg</td>
                <td align="left" valign="middle">$35.98</td>
                <td align="left" valign="middle"><a href="#" class="pdf"><i class="fa fa-file-text" aria-hidden="true"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="mobile-view">
          <div class="panel-group inbox-tab" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><strong>Date:</strong> 2017-12-12</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Items:</span> dui purus, eleifd vel, co
                      ns Nulla dui purus, eleifend vel,
                      consNulla dui purus, eleifend v
                      el, consns Nulla dui purus, eleif
                      end vel,consNulla dui purus, el
                      eifend vel, cons.</p>
                  </div>
                  <div class="mobile-row">
                    <p><span>Total:&nbsp;</span> $5.00</p>
                  </div>
                  <div class="mobile-row last">
                    <p><span>Total:</span> <a href="#" class="pdf"><i class="fa fa-file-text" aria-hidden="true"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><strong>Date:</strong> 2017-12-12</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Items:</span> dui purus, eleifd vel, co
                      ns Nulla dui purus, eleifend vel,
                      consNulla dui purus, eleifend v
                      el, consns Nulla dui purus, eleif
                      end vel,consNulla dui purus, el
                      eifend vel, cons.</p>
                  </div>
                  <div class="mobile-row">
                    <p><span>Total:&nbsp;</span> $5.00</p>
                  </div>
                  <div class="mobile-row last">
                    <p><span>Total:</span> <a href="#" class="pdf"><i class="fa fa-file-text" aria-hidden="true"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><strong>Date:</strong> 2017-12-12</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Items:</span> dui purus, eleifd vel, co
                      ns Nulla dui purus, eleifend vel,
                      consNulla dui purus, eleifend v
                      el, consns Nulla dui purus, eleif
                      end vel,consNulla dui purus, el
                      eifend vel, cons.</p>
                  </div>
                  <div class="mobile-row">
                    <p><span>Total:&nbsp;</span> $5.00</p>
                  </div>
                  <div class="mobile-row last">
                    <p><span>Total:</span> <a href="#" class="pdf"><i class="fa fa-file-text" aria-hidden="true"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><strong>Date:</strong> 2017-12-12</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Items:</span> dui purus, eleifd vel, co
                      ns Nulla dui purus, eleifend vel,
                      consNulla dui purus, eleifend v
                      el, consns Nulla dui purus, eleif
                      end vel,consNulla dui purus, el
                      eifend vel, cons.</p>
                  </div>
                  <div class="mobile-row">
                    <p><span>Total:&nbsp;</span> $5.00</p>
                  </div>
                  <div class="mobile-row last">
                    <p><span>Total:</span> <a href="#" class="pdf"><i class="fa fa-file-text" aria-hidden="true"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--right-col--> 
      
    </div>
    <!--inside-content--> 
  </section>
  <!--content-end-->
  
  <footer id="footer">
    <div class="container">
      <div class="ftr-logo"><a href="index.html"><img src="images/ftr-logo.png" alt=""/></a></div>
      <div class="ftr-content">
        <p>® PC Magazine 4 Stars Rating Logo is a trademark of Ziff Davis Publishing Holdings Inc. Used under license.**Unlimited usage subject to Permitted Usage as stated in terms and conditions.<br>
          "Read Your Voicemail" and "Stop Listening to Voicemail; READ IT!" are service marks owned by PhoneTag. PhoneTag is not affiliated and has no business relationship with the companies listed above.<br>
          © 2008 <a href="#">PhoneTag Inc.</a>, All Rights Reserved</p>
      </div>
      <!--ftr-content--> 
    </div>
  </footer>
  <div class="modal fade custom-popup" id="billing-details">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <h5 class="modal-title">Billing Details</h5>
        <div class="modal-body">
          <p>lajgl;ajg;lajg;lajg;lajg;lajgl; <a href="#" class="pull-right print"><i class="fa fa-print" aria-hidden="true"></i>Print</a></p>
          <div class="inbox-table billing">
            <table width="100%">
              <thead>
                <tr>
                  <td width="65%" align="center" valign="middle">Name</td>
                  <td width="12%" align="center" valign="middle">Quantity</td>
                  <td width="11%" align="center" valign="middle">Price</td>
                  <td width="12%" align="center" valign="middle">Subtotal</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td align="left" valign="middle">lajgl;ajg;lajg;lajg;lajg;lajgl;</td>
                  <td align="center" valign="middle">2</td>
                  <td align="center" valign="middle">$23.97</td>
                  <td align="center" valign="middle">$58.97</td>
                </tr>
              </tbody>
            </table>
            <div class="pull-right pop-col">
              <p> lajgl;ajg;lajg;lajg;lajg;lajgl</p>
              <p>g;lajg;lajg;laj</p>
              <p>g;lajg;lajg;laj</p>
            </div>
          </div>
        </div>
        <div class="modal-body m-popup-content">
          <p>lajgl;ajg;lajg;lajg;lajg;lajgl;</p>
          <div class="m-billing-row"><strong>Name:</strong>lajg;ajg;aghljaogia</div>
          <div class="m-billing-row"><strong>Quantity:</strong> 2</div>
          <div class="m-billing-row"><strong>Price:</strong> $5.00</div>
          <div class="m-billing-row"><strong>Subtotal:</strong>$25.00</div>
          <div class="pull-left pop-col">
              <p>ajgl;ajg;lajg;</p>
              <p>lajg;lajg;</p>
              <p>lajgl;</p>
            </div>
        </div>
        <div class="modal-footer clearfix">
          <button type="button" class="btn btn-primary custon-btn save">OK</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--wrapper-end--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
