<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>PhoneTag</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="side-btns"> <a href="#" class="feedback-btn">Feedback</a> <a href="#" class="support-btn">Support</a> </div>
  <!--side-btns-end-->
  
  <header id="header">
    <div class="container">
      <div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
      <div class="header-right">
        <div class="menu first-menu">
          <ul>
            <li><a href="#">Johns Smith</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
        <div class="info-menu">
          <ul>
            <li class="message"><a href="inbox.html"><span>&nbsp;</span>
              <p>Messages</p>
              </a></li>
            <li class="setting"><a href="profile.html"><span>&nbsp;</span>
              <p>Account Settings</p>
              </a></li>
            <li class="contact active"><a href="contacts.html"><span>&nbsp;</span>
              <p>My Contacts</p>
              </a></li>
          </ul>
        </div>
        <div class="menu second-menu">
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </div>
      </div>
      <!--header-right-->
      <div class="menu-btn">&nbsp;</div>
    </div>
  </header>
  <section id="content">
    <div class="inside-content">
      <h2 class="title2 mobile-title">My Contacts</h2>
      <div class="left-col">
        <div class="message">
          <h6>Messages</h6>
          <ul>
            <li class="active"><a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Inbox</a></li>
            <li><a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Friends</a></li>
            <li class="select"><a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Blocked List</a></li>
          </ul>
          <a href="#" class="add-folder"><span>Add Folder</span> </a></div>
      </div>
      <!--left-col-->
      <div class="right-col">
        <h2 class="title2">My Contacts</h2>
        <div class="buttons-row"> <a data-toggle="modal" data-target="#addcontact" class="btn btn-primary custon-btn">Add</a> <a data-toggle="modal" data-target="#deletecontact" class="btn btn-primary custon-btn">Delete</a> <a data-toggle="modal" data-target="#importcontact" class="btn btn-primary custon-btn">Import</a> <a href="#" class="btn btn-primary custon-btn">More</a> <a href="#" class="btn btn-primary custon-btn">Sync</a>
          <div class="search">
            <form>
              <input type="text" class="search-input" placeholder="Search Contacts">
            </form>
          </div>
        </div>
        <!--buttons-row-->
        <div class="help"><a href="#"><img src="images/help.png" alt=""/></a></div>
        <div class="inbox-table contacts">
          <table width="100%">
            <thead>
              <tr>
                <td width="2%" align="left" valign="middle">Select</td>
                <td width="49%" align="left" valign="middle">Contact Name</td>
                <td width="29%" align="left" valign="middle">Phone Number</td>
                <td width="20%" align="left" valign="middle">Actions</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="left" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox" />
                    <label for="checkboxG1" class="css-label"></label>
                  </div></td>
                <td align="left" valign="middle"><div class="name"><i class="fa fa-user" aria-hidden="true"></i>Steve Smith</div></td>
                <td align="left" valign="middle"> 555-555-5555 </td>
                <td align="left" valign="middle"><div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div></td>
              </tr>
              <tr>
                <td align="left" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="checkboxG2" class="css-checkbox" />
                    <label for="checkboxG2" class="css-label"></label>
                  </div></td>
                <td align="left" valign="middle"><div class="name"><i class="fa fa-user" aria-hidden="true"></i>Steve Smith</div></td>
                <td align="left" valign="middle"> 555-555-5555 </td>
                <td align="left" valign="middle"><div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div></td>
              </tr>
              <tr>
                <td align="left" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="checkboxG3" class="css-checkbox" />
                    <label for="checkboxG3" class="css-label"></label>
                  </div></td>
                <td align="left" valign="middle"><div class="name"><i class="fa fa-user" aria-hidden="true"></i>Steve Smith</div></td>
                <td align="left" valign="middle"> 555-555-5555 </td>
                <td align="left" valign="middle"><div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--inbox-table-->
        
        <div class="mobile-view">
          <div class="panel-group inbox-tab" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><div class="checkcol">
                          <input type="checkbox" name="checkbox" id="checkbox1" class="css-checkbox" />
                          <label for="checkbox1" class="css-label"></label>
                        </div></td>
                      <td valign="middle" align="center">555-555-5555</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Name:&nbsp;</span>Steve Smith</p>
                  </div>
                  <div class="mobile-row  last">
                    <p><span>Actions:</span>
                    <div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><div class="checkcol">
                          <input type="checkbox" name="checkbox" id="checkbox2" class="css-checkbox" />
                          <label for="checkbox2" class="css-label"></label>
                        </div></td>
                      <td valign="middle" align="center">555-555-5555</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Name:&nbsp;</span>Steve Smith</p>
                  </div>
                  <div class="mobile-row  last">
                    <p><span>Actions:</span>
                    <div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><div class="checkcol">
                          <input type="checkbox" name="checkbox" id="checkbox3" class="css-checkbox" />
                          <label for="checkbox3" class="css-label"></label>
                        </div></td>
                      <td valign="middle" align="center">555-555-5555</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Name:&nbsp;</span>Steve Smith</p>
                  </div>
                  <div class="mobile-row  last">
                    <p><span>Actions:</span>
                    <div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><div class="checkcol">
                          <input type="checkbox" name="checkbox" id="checkbox4" class="css-checkbox" />
                          <label for="checkbox4" class="css-label"></label>
                        </div></td>
                      <td valign="middle" align="center">555-555-5555</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Name:&nbsp;</span>Steve Smith</p>
                  </div>
                  <div class="mobile-row  last">
                    <p><span>Actions:</span>
                    <div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><div class="checkcol">
                          <input type="checkbox" name="checkbox" id="checkbox5" class="css-checkbox" />
                          <label for="checkbox5" class="css-label"></label>
                        </div></td>
                      <td valign="middle" align="center">555-555-5555</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse5" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Name:&nbsp;</span>Steve Smith</p>
                  </div>
                  <div class="mobile-row  last">
                    <p><span>Actions:</span>
                    <div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><div class="checkcol">
                          <input type="checkbox" name="checkbox" id="checkbox6" class="css-checkbox" />
                          <label for="checkbox6" class="css-label"></label>
                        </div></td>
                      <td valign="middle" align="center">555-555-5555</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse6" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Name:&nbsp;</span>Steve Smith</p>
                  </div>
                  <div class="mobile-row  last">
                    <p><span>Actions:</span>
                    <div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><div class="checkcol">
                          <input type="checkbox" name="checkbox" id="checkbox7" class="css-checkbox" />
                          <label for="checkbox7" class="css-label"></label>
                        </div></td>
                      <td valign="middle" align="center">555-555-5555</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse7" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Name:&nbsp;</span>Steve Smith</p>
                  </div>
                  <div class="mobile-row  last">
                    <p><span>Actions:</span>
                    <div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><div class="checkcol">
                          <input type="checkbox" name="checkbox" id="checkbox8" class="css-checkbox" />
                          <label for="checkbox8" class="css-label"></label>
                        </div></td>
                      <td valign="middle" align="center">555-555-5555</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse8" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Name:&nbsp;</span>Steve Smith</p>
                  </div>
                  <div class="mobile-row  last">
                    <p><span>Actions:</span>
                    <div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><div class="checkcol">
                          <input type="checkbox" name="checkbox" id="checkbox9" class="css-checkbox" />
                          <label for="checkbox9" class="css-label"></label>
                        </div></td>
                      <td valign="middle" align="center">555-555-5555</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse9" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse9" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Name:&nbsp;</span>Steve Smith</p>
                  </div>
                  <div class="mobile-row  last">
                    <p><span>Actions:</span>
                    <div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
                    <tr>
                      <td valign="middle" align="center"><div class="checkcol">
                          <input type="checkbox" name="checkbox" id="checkbox10" class="css-checkbox" />
                          <label for="checkbox10" class="css-label"></label>
                        </div></td>
                      <td valign="middle" align="center">555-555-5555</td>
                      <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse10" class="controls">&nbsp;</a></td>
                    </tr>
                  </table>
                </h4>
              </div>
              <div id="collapse10" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="mobile-row">
                    <p><span>Name:&nbsp;</span>Steve Smith</p>
                  </div>
                  <div class="mobile-row  last">
                    <p><span>Actions:</span>
                    <div class="action-col"> <a href="#"><i class="fa fa-eye" aria-hidden="true"></i></a> <a data-toggle="modal" data-target="#editcontact" href="#" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> <a href="#" data-toggle="modal" data-target="#deletecontact"><i class="fa fa-trash" aria-hidden="true"></i></a> </div>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inbox-pagination">
          <div class="pagination-in"> <a href="#" class="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></a> <span class="number">1-10 of 250</span> <a href="#" class="next"><i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
          <!--pagination-in--> 
        </div>
        <!--inbox-pagination--> 
        
      </div>
      <!--right-col--> 
      
    </div>
    <!--inside-content--> 
  </section>
  <!--content-end-->
  
  <footer id="footer">
    <div class="container">
      <div class="ftr-logo"><a href="index.html"><img src="images/ftr-logo.png" alt=""/></a></div>
      <div class="ftr-content">
        <p>® PC Magazine 4 Stars Rating Logo is a trademark of Ziff Davis Publishing Holdings Inc. Used under license.**Unlimited usage subject to Permitted Usage as stated in terms and conditions.<br>
          "Read Your Voicemail" and "Stop Listening to Voicemail; READ IT!" are service marks owned by PhoneTag. PhoneTag is not affiliated and has no business relationship with the companies listed above.<br>
          © 2008 <a href="#">PhoneTag Inc.</a>, All Rights Reserved</p>
      </div>
      <!--ftr-content--> 
    </div>
  </footer>
  
  <!-- Modal -->
  <div class="modal fade custom-popup" id="addcontact">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <h5 class="modal-title">Add Contact</h5>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label custom-label" for="email">First Name:</label>
              <div class="col-sm-9">
                <input type="email" class="form-control custom-control" id="email" placeholder="First Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label" for="email">Last Name:</label>
              <div class="col-sm-9">
                <input type="email" class="form-control custom-control" id="email" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label" for="email">Phone No.:</label>
              <div class="col-sm-9">
                <input type="email" class="form-control custom-control" id="email" placeholder="Phone No.">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary custon-btn save">Save</button>
          <button type="button" class="btn btn-secondary custon-btn cancel" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade custom-popup" id="editcontact">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <h5 class="modal-title">Edit Contact</h5>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="form-group">
              <label class="control-label custom-label" for="email">First Name:</label>
              <div class="col-sm-9">
                <input type="email" class="form-control custom-control" id="email" placeholder="First Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label" for="email">Last Name:</label>
              <div class="col-sm-9">
                <input type="email" class="form-control custom-control" id="email" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label" for="email">Phone No.:</label>
              <div class="col-sm-9">
                <input type="email" class="form-control custom-control" id="email" placeholder="Phone No.">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary custon-btn save">Save</button>
          <button type="button" class="btn btn-secondary custon-btn cancel" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  
   <div class="modal fade custom-popup" id="deletecontact">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <h5 class="modal-title">Delete Contact</h5>
        <div class="modal-body">
          <p>Are you sure you want to delete the selected contact(s)?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary custon-btn delete">Delete</button>
          <button type="button" class="btn btn-secondary custon-btn cancel" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  
   <div class="modal fade custom-popup" id="importcontact">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <h5 class="modal-title">Import Contact</h5>
        <div class="modal-body">
  <p> You can upload contacts exported from Microsoft Outlook in CSV or Apple Address Book VCard 
files, or from Gmail, Yahoo! Mail, or Hotmail/Windows Live Mail.
</p>
<p>Once you have created an export file in CSV or VCF format, select that file using Browse then 
click Upload Contacts.</p>

<div class="file-input">
					<input type="file" name="file-7[]" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple />
					<label for="file"><span></span> <strong>Choose File</strong></label>
				</div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary custon-btn save">Import Contacts</button>
         </div>
      </div>
    </div>
  </div>
  
  
</div>
<!--wrapper-end--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
