<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>PhoneTag</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="side-btns"> <a href="#" class="feedback-btn">Feedback</a> <a href="#" class="support-btn">Support</a> </div>
  <!--side-btns-end-->
  
  <header id="header">
    <div class="container">
      <div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
      <div class="header-right">
        <div class="menu first-menu">
          <ul>
            <li><a href="#">Johns Smith</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
        <div class="info-menu">
          <ul>
            <li class="message active"><a href="inbox.html"><span>&nbsp;</span>
              <p>Messages</p>
              </a></li>
            <li class="setting"><a href="profile.html"><span>&nbsp;</span>
              <p>Account Settings</p>
              </a></li>
            <li class="contact"><a href="contacts.html"><span>&nbsp;</span>
              <p>My Contacts</p>
              </a></li>
          </ul>
        </div>
        <div class="menu second-menu">
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </div>
      </div>
      <!--header-right-->
      <div class="menu-btn">&nbsp;</div>
    </div>
  </header>
  <section id="content">
    <div class="inside-content">
      <h2 class="title2 mobile-title">Inbox</h2>
      <div class="left-col">
        <div class="message">
          <h6>Messages</h6>
          <ul>
            <li class="active"><a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Inbox</a></li>
            <li><a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Friends</a></li>
            <li><a href="#"><i class="fa fa-folder-o" aria-hidden="true"></i>Trash</a></li>
          </ul>
          <a href="#" class="add-folder"><span>Add Folder</span> </a></div>
      </div>
      <!--left-col-->
      <div class="right-col">
        <h2 class="title2">Inbox</h2>
        <div class="buttons-row"> <a href="#" class="btn btn-primary custon-btn">Delete</a> <a href="#" class="btn btn-primary custon-btn">Download</a> <a href="#" class="btn btn-primary custon-btn">Save</a> <a href="#" class="btn btn-primary custon-btn">Mark as Read</a> <a href="#" class="btn btn-primary custon-btn">Mark as Unread</a> </div>
        <!--buttons-row-->
        <div class="help"><a href="#"><img src="images/help.png" alt=""/></a></div>
        <div class="inbox-table">
          <table width="100%">
            <thead>
              <tr>
                <td align="left" valign="middle">Select</td>
                <td align="left" valign="middle">Call Date/Time</td>
                <td align="left" valign="middle">From</td>
                <td align="left" valign="middle">Audio</td>
                <td align="left" valign="middle">Duration</td>
                <td align="left" valign="middle">Message</td>
                <td align="left" valign="middle">Actions</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td align="center" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="checkboxG1" class="css-checkbox" />
                    <label for="checkboxG1" class="css-label"></label>
                  </div></td>
                <td align="center" valign="middle"><div class="date">Feb 02, 12:30 PM</div></td>
                <td align="center" valign="middle"><div class="from">555-555-5555</div></td>
                <td align="center" valign="middle"><div class="audio"><img src="images/audio.png" alt=""/></div></td>
                <td align="center" valign="middle"><div class="duration">00:00</div></td>
                <td align="center" valign="middle"><div class="message-text"> Nulla dui purus, eleifend vel, cons 
                    Nulla dui purus, eleifend vel, cons
                    Nulla dui purus, eleifend vel, cons...<i class="fa fa-caret-down" aria-hidden="true"></i> </div></td>
                <td align="center" valign="middle"><div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="checkboxG2" class="css-checkbox" />
                    <label for="checkboxG2" class="css-label"></label>
                  </div></td>
                <td align="center" valign="middle"><div class="date">Feb 02, 12:30 PM</div></td>
                <td align="center" valign="middle"><div class="from">555-555-5555</div></td>
                <td align="center" valign="middle"><div class="audio"><img src="images/pause-audio.png" alt=""/></div></td>
                <td align="center" valign="middle"><div class="duration">00:00</div></td>
                <td align="center" valign="middle"><div class="message-text"> Nulla dui purus, eleifend vel, cons 
                    Nulla dui purus, eleifend vel, cons
                    Nulla dui purus, eleifend vel, cons...<i class="fa fa-caret-down" aria-hidden="true"></i> </div></td>
                <td align="center" valign="middle"><div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="checkboxG3" class="css-checkbox" />
                    <label for="checkboxG3" class="css-label"></label>
                  </div></td>
                <td align="center" valign="middle"><div class="date">Feb 02, 12:30 PM</div></td>
                <td align="center" valign="middle"><div class="from">555-555-5555</div></td>
                <td align="center" valign="middle"><div class="audio"><img src="images/pause-audio.png" alt=""/></div></td>
                <td align="center" valign="middle"><div class="duration">00:00</div></td>
                <td align="center" valign="middle"><div class="message-text"> Nulla dui purus, eleifend vel, cons 
                    Nulla dui purus, eleifend vel, cons
                    Nulla dui purus, eleifend vel, cons...<i class="fa fa-caret-down" aria-hidden="true"></i> </div></td>
                <td align="center" valign="middle"><div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div></td>
              </tr>
              <tr class="select">
                <td align="center" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="checkboxG4" class="css-checkbox" />
                    <label for="checkboxG4" class="css-label"></label>
                  </div></td>
                <td align="center" valign="middle"><div class="date">Feb 02, 12:30 PM</div></td>
                <td align="center" valign="middle"><div class="from">555-555-5555</div></td>
                <td align="center" valign="middle"><div class="audio"><img src="images/pause-audio.png" alt=""/></div></td>
                <td align="center" valign="middle"><div class="duration">00:00</div></td>
                <td align="center" valign="middle"><div class="message-text"> Nulla dui purus, eleifend vel, cons 
                    Nulla dui purus, eleifend vel, cons
                    Nulla dui purus, eleifend vel, cons...<i class="fa fa-caret-down" aria-hidden="true"></i> </div></td>
                <td align="center" valign="middle"><div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="checkboxG5" class="css-checkbox" />
                    <label for="checkboxG5" class="css-label"></label>
                  </div></td>
                <td align="center" valign="middle"><div class="date">Feb 02, 12:30 PM</div></td>
                <td align="center" valign="middle"><div class="from">555-555-5555</div></td>
                <td align="center" valign="middle"><div class="audio"><img src="images/pause-audio.png" alt=""/></div></td>
                <td align="center" valign="middle"><div class="duration">00:00</div></td>
                <td align="center" valign="middle"><div class="message-text"> Nulla dui purus, eleifend vel, cons 
                    Nulla dui purus, eleifend vel, cons
                    Nulla dui purus, eleifend vel, cons...<i class="fa fa-caret-down" aria-hidden="true"></i> </div></td>
                <td align="center" valign="middle"><div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG6" id="checkboxG6" class="css-checkbox" />
                    <label for="checkboxG6" class="css-label"></label>
                  </div></td>
                <td align="center" valign="middle"><div class="date">Feb 02, 12:30 PM</div></td>
                <td align="center" valign="middle"><div class="from">555-555-5555</div></td>
                <td align="center" valign="middle"><div class="audio"><img src="images/pause-audio.png" alt=""/></div></td>
                <td align="center" valign="middle"><div class="duration">00:00</div></td>
                <td align="center" valign="middle"><div class="message-text"> Nulla dui purus, eleifend vel, cons 
                    Nulla dui purus, eleifend vel, cons
                    Nulla dui purus, eleifend vel, cons...<i class="fa fa-caret-down" aria-hidden="true"></i> </div></td>
                <td align="center" valign="middle"><div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG7" id="checkboxG7" class="css-checkbox" />
                    <label for="checkboxG7" class="css-label"></label>
                  </div></td>
                <td align="center" valign="middle"><div class="date">Feb 02, 12:30 PM</div></td>
                <td align="center" valign="middle"><div class="from">555-555-5555</div></td>
                <td align="center" valign="middle"><div class="audio"><img src="images/pause-audio.png" alt=""/></div></td>
                <td align="center" valign="middle"><div class="duration">00:00</div></td>
                <td align="center" valign="middle"><div class="message-text"> Nulla dui purus, eleifend vel, cons 
                    Nulla dui purus, eleifend vel, cons
                    Nulla dui purus, eleifend vel, cons...<i class="fa fa-caret-down" aria-hidden="true"></i> </div></td>
                <td align="center" valign="middle"><div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="checkboxG8" class="css-checkbox" />
                    <label for="checkboxG8" class="css-label"></label>
                  </div></td>
                <td align="center" valign="middle"><div class="date">Feb 02, 12:30 PM</div></td>
                <td align="center" valign="middle"><div class="from">555-555-5555</div></td>
                <td align="center" valign="middle"><div class="audio"><img src="images/pause-audio.png" alt=""/></div></td>
                <td align="center" valign="middle"><div class="duration">00:00</div></td>
                <td align="center" valign="middle"><div class="message-text"> Nulla dui purus, eleifend vel, cons 
                    Nulla dui purus, eleifend vel, cons
                    Nulla dui purus, eleifend vel, cons...<i class="fa fa-caret-down" aria-hidden="true"></i> </div></td>
                <td align="center" valign="middle"><div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG9" id="checkboxG9" class="css-checkbox" />
                    <label for="checkboxG9" class="css-label"></label>
                  </div></td>
                <td align="center" valign="middle"><div class="date">Feb 02, 12:30 PM</div></td>
                <td align="center" valign="middle"><div class="from">555-555-5555</div></td>
                <td align="center" valign="middle"><div class="audio"><img src="images/pause-audio.png" alt=""/></div></td>
                <td align="center" valign="middle"><div class="duration">00:00</div></td>
                <td align="center" valign="middle"><div class="message-text"> Nulla dui purus, eleifend vel, cons 
                    Nulla dui purus, eleifend vel, cons
                    Nulla dui purus, eleifend vel, cons...<i class="fa fa-caret-down" aria-hidden="true"></i> </div></td>
                <td align="center" valign="middle"><div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div></td>
              </tr>
              <tr>
                <td align="center" valign="middle"><div class="checkcol">
                    <input type="checkbox" name="checkboxG10" id="checkboxG10" class="css-checkbox" />
                    <label for="checkboxG10" class="css-label"></label>
                  </div></td>
                <td align="center" valign="middle"><div class="date">Feb 02, 12:30 PM</div></td>
                <td align="center" valign="middle"><div class="from">555-555-5555</div></td>
                <td align="center" valign="middle"><div class="audio"><img src="images/pause-audio.png" alt=""/></div></td>
                <td align="center" valign="middle"><div class="duration">00:00</div></td>
                <td align="center" valign="middle"><div class="message-text"> Nulla dui purus, eleifend vel, cons 
                    Nulla dui purus, eleifend vel, cons
                    Nulla dui purus, eleifend vel, cons...<i class="fa fa-caret-down" aria-hidden="true"></i> </div></td>
                <td align="center" valign="middle"><div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div></td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--inbox-table-->
        
        <div class="mobile-view">
         
           <div class="panel-group inbox-tab" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
            <tr>
              <td valign="middle" align="center"><div class="checkcol">
                  <input type="checkbox" name="checkbox" id="checkbox1" class="css-checkbox" />
                  <label for="checkbox1" class="css-label"></label>
                </div></td>
              <td valign="middle" align="center">555-555-5555</td>
              <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="controls">&nbsp;</a></td>
            </tr>
      </table>
       </h4>
    </div>
    <div id="collapse1" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="mobile-row">
            <p><span>Date/Time:</span> Feb 02, 12:30 PM</p>
          </div>
          <div class="mobile-row"> <img src="images/audio-m.png"  alt=""/> </div>
          <div class="mobile-row">
            <p><span>Duration:</span> 00:00</p>
          </div>
          <div class="mobile-row">
            <p><span>Message:</span>ui purus, fend vel, co
              ns Nulla dui purus, eleifend vel,
              consNulla dui purus, eleifend v
              el, consns Nulla dui purus, eleif
              end vel,consNulla dui purus, el
              eifend vel, cons.</p>
          </div>
          <div class="mobile-row last">
            <p><span>Actions:</span></p>
            <div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div>
          </div>
       </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
            <tr>
              <td valign="middle" align="center"><div class="checkcol">
                  <input type="checkbox" name="checkbox" id="checkbox2" class="css-checkbox" />
                  <label for="checkbox2" class="css-label"></label>
                </div></td>
              <td valign="middle" align="center">555-555-5555</td>
              <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="controls">&nbsp;</a></td>
            </tr>
      </table>
       </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="mobile-row">
            <p><span>Date/Time:</span> Feb 02, 12:30 PM</p>
          </div>
          <div class="mobile-row"> <img src="images/audio-m.png"  alt=""/> </div>
          <div class="mobile-row">
            <p><span>Duration:</span> 00:00</p>
          </div>
          <div class="mobile-row">
            <p><span>Message:</span>ui purus, fend vel, co
              ns Nulla dui purus, eleifend vel,
              consNulla dui purus, eleifend v
              el, consns Nulla dui purus, eleif
              end vel,consNulla dui purus, el
              eifend vel, cons.</p>
          </div>
          <div class="mobile-row last">
            <p><span>Actions:</span></p>
            <div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div>
          </div>
       </div>
    </div>
  </div>
  
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
            <tr>
              <td valign="middle" align="center"><div class="checkcol">
                  <input type="checkbox" name="checkbox" id="checkbox3" class="css-checkbox" />
                  <label for="checkbox3" class="css-label"></label>
                </div></td>
              <td valign="middle" align="center">555-555-5555</td>
              <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="controls">&nbsp;</a></td>
            </tr>
      </table>
       </h4>
    </div>
    <div id="collapse3" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="mobile-row">
            <p><span>Date/Time:</span> Feb 02, 12:30 PM</p>
          </div>
          <div class="mobile-row"> <img src="images/audio-m.png"  alt=""/> </div>
          <div class="mobile-row">
            <p><span>Duration:</span> 00:00</p>
          </div>
          <div class="mobile-row">
            <p><span>Message:</span>ui purus, fend vel, co
              ns Nulla dui purus, eleifend vel,
              consNulla dui purus, eleifend v
              el, consns Nulla dui purus, eleif
              end vel,consNulla dui purus, el
              eifend vel, cons.</p>
          </div>
          <div class="mobile-row last">
            <p><span>Actions:</span></p>
            <div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div>
          </div>
       </div>
    </div>
  </div>
  
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
            <tr>
              <td valign="middle" align="center"><div class="checkcol">
                  <input type="checkbox" name="checkbox" id="checkbox4" class="css-checkbox" />
                  <label for="checkbox4" class="css-label"></label>
                </div></td>
              <td valign="middle" align="center">555-555-5555</td>
              <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="controls">&nbsp;</a></td>
            </tr>
      </table>
       </h4>
    </div>
    <div id="collapse4" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="mobile-row">
            <p><span>Date/Time:</span> Feb 02, 12:30 PM</p>
          </div>
          <div class="mobile-row"> <img src="images/audio-m.png"  alt=""/> </div>
          <div class="mobile-row">
            <p><span>Duration:</span> 00:00</p>
          </div>
          <div class="mobile-row">
            <p><span>Message:</span>ui purus, fend vel, co
              ns Nulla dui purus, eleifend vel,
              consNulla dui purus, eleifend v
              el, consns Nulla dui purus, eleif
              end vel,consNulla dui purus, el
              eifend vel, cons.</p>
          </div>
          <div class="mobile-row last">
            <p><span>Actions:</span></p>
            <div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div>
          </div>
       </div>
    </div>
  </div>
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
            <tr>
              <td valign="middle" align="center"><div class="checkcol">
                  <input type="checkbox" name="checkbox" id="checkbox5" class="css-checkbox" />
                  <label for="checkbox5" class="css-label"></label>
                </div></td>
              <td valign="middle" align="center">555-555-5555</td>
              <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="controls">&nbsp;</a></td>
            </tr>
      </table>
       </h4>
    </div>
    <div id="collapse5" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="mobile-row">
            <p><span>Date/Time:</span> Feb 02, 12:30 PM</p>
          </div>
          <div class="mobile-row"> <img src="images/audio-m.png"  alt=""/> </div>
          <div class="mobile-row">
            <p><span>Duration:</span> 00:00</p>
          </div>
          <div class="mobile-row">
            <p><span>Message:</span>ui purus, fend vel, co
              ns Nulla dui purus, eleifend vel,
              consNulla dui purus, eleifend v
              el, consns Nulla dui purus, eleif
              end vel,consNulla dui purus, el
              eifend vel, cons.</p>
          </div>
          <div class="mobile-row last">
            <p><span>Actions:</span></p>
            <div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div>
          </div>
       </div>
    </div>
  </div>
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
            <tr>
              <td valign="middle" align="center"><div class="checkcol">
                  <input type="checkbox" name="checkbox" id="checkbox6" class="css-checkbox" />
                  <label for="checkbox6" class="css-label"></label>
                </div></td>
              <td valign="middle" align="center">555-555-5555</td>
              <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="controls">&nbsp;</a></td>
            </tr>
      </table>
       </h4>
    </div>
    <div id="collapse6" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="mobile-row">
            <p><span>Date/Time:</span> Feb 02, 12:30 PM</p>
          </div>
          <div class="mobile-row"> <img src="images/audio-m.png"  alt=""/> </div>
          <div class="mobile-row">
            <p><span>Duration:</span> 00:00</p>
          </div>
          <div class="mobile-row">
            <p><span>Message:</span>ui purus, fend vel, co
              ns Nulla dui purus, eleifend vel,
              consNulla dui purus, eleifend v
              el, consns Nulla dui purus, eleif
              end vel,consNulla dui purus, el
              eifend vel, cons.</p>
          </div>
          <div class="mobile-row last">
            <p><span>Actions:</span></p>
            <div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div>
          </div>
       </div>
    </div>
  </div>
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
            <tr>
              <td valign="middle" align="center"><div class="checkcol">
                  <input type="checkbox" name="checkbox" id="checkbox7" class="css-checkbox" />
                  <label for="checkbox7" class="css-label"></label>
                </div></td>
              <td valign="middle" align="center">555-555-5555</td>
              <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7" class="controls">&nbsp;</a></td>
            </tr>
      </table>
       </h4>
    </div>
    <div id="collapse7" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="mobile-row">
            <p><span>Date/Time:</span> Feb 02, 12:30 PM</p>
          </div>
          <div class="mobile-row"> <img src="images/audio-m.png"  alt=""/> </div>
          <div class="mobile-row">
            <p><span>Duration:</span> 00:00</p>
          </div>
          <div class="mobile-row">
            <p><span>Message:</span>ui purus, fend vel, co
              ns Nulla dui purus, eleifend vel,
              consNulla dui purus, eleifend v
              el, consns Nulla dui purus, eleif
              end vel,consNulla dui purus, el
              eifend vel, cons.</p>
          </div>
          <div class="mobile-row last">
            <p><span>Actions:</span></p>
            <div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div>
          </div>
       </div>
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
            <tr>
              <td valign="middle" align="center"><div class="checkcol">
                  <input type="checkbox" name="checkbox" id="checkbox8" class="css-checkbox" />
                  <label for="checkbox8" class="css-label"></label>
                </div></td>
              <td valign="middle" align="center">555-555-5555</td>
              <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8" class="controls">&nbsp;</a></td>
            </tr>
      </table>
       </h4>
    </div>
    <div id="collapse8" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="mobile-row">
            <p><span>Date/Time:</span> Feb 02, 12:30 PM</p>
          </div>
          <div class="mobile-row"> <img src="images/audio-m.png"  alt=""/> </div>
          <div class="mobile-row">
            <p><span>Duration:</span> 00:00</p>
          </div>
          <div class="mobile-row">
            <p><span>Message:</span>ui purus, fend vel, co
              ns Nulla dui purus, eleifend vel,
              consNulla dui purus, eleifend v
              el, consns Nulla dui purus, eleif
              end vel,consNulla dui purus, el
              eifend vel, cons.</p>
          </div>
          <div class="mobile-row last">
            <p><span>Actions:</span></p>
            <div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div>
          </div>
       </div>
    </div>
  </div>
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
            <tr>
              <td valign="middle" align="center"><div class="checkcol">
                  <input type="checkbox" name="checkbox" id="checkbox9" class="css-checkbox" />
                  <label for="checkbox9" class="css-label"></label>
                </div></td>
              <td valign="middle" align="center">555-555-5555</td>
              <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse9" class="controls">&nbsp;</a></td>
            </tr>
      </table>
       </h4>
    </div>
    <div id="collapse9" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="mobile-row">
            <p><span>Date/Time:</span> Feb 02, 12:30 PM</p>
          </div>
          <div class="mobile-row"> <img src="images/audio-m.png"  alt=""/> </div>
          <div class="mobile-row">
            <p><span>Duration:</span> 00:00</p>
          </div>
          <div class="mobile-row">
            <p><span>Message:</span>ui purus, fend vel, co
              ns Nulla dui purus, eleifend vel,
              consNulla dui purus, eleifend v
              el, consns Nulla dui purus, eleif
              end vel,consNulla dui purus, el
              eifend vel, cons.</p>
          </div>
          <div class="mobile-row last">
            <p><span>Actions:</span></p>
            <div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div>
          </div>
       </div>
    </div>
  </div>
  
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table-view">
            <tr>
              <td valign="middle" align="center"><div class="checkcol">
                  <input type="checkbox" name="checkbox" id="checkbox10" class="css-checkbox" />
                  <label for="checkbox10" class="css-label"></label>
                </div></td>
              <td valign="middle" align="center">555-555-5555</td>
              <td valign="middle" align="center"><a data-toggle="collapse" data-parent="#accordion" href="#collapse10" class="controls">&nbsp;</a></td>
            </tr>
      </table>
       </h4>
    </div>
    <div id="collapse10" class="panel-collapse collapse">
      <div class="panel-body">
          <div class="mobile-row">
            <p><span>Date/Time:</span> Feb 02, 12:30 PM</p>
          </div>
          <div class="mobile-row"> <img src="images/audio-m.png"  alt=""/> </div>
          <div class="mobile-row">
            <p><span>Duration:</span> 00:00</p>
          </div>
          <div class="mobile-row">
            <p><span>Message:</span>ui purus, fend vel, co
              ns Nulla dui purus, eleifend vel,
              consNulla dui purus, eleifend v
              el, consns Nulla dui purus, eleif
              end vel,consNulla dui purus, el
              eifend vel, cons.</p>
          </div>
          <div class="mobile-row last">
            <p><span>Actions:</span></p>
            <div class="action-col"> <span class="delete"><a href="#"></a></span> <span class="download"><a href="#"></a></span> <span class="save"><a href="#"></a></span> <span class="markasunread"> <a href="#"></a></span> <span class="markasread"><a href="#"></a></span> <span class="addtocontact"><a href="#"></a></span> </div>
          </div>
       </div>
    </div>
  </div>
  
  
   
</div>




          </div>
        <div class="inbox-pagination">
          <div class="pagination-in"> <a href="#" class="prev"><i class="fa fa-caret-left" aria-hidden="true"></i></a> <span class="number">1-10 of 250</span> <a href="#" class="next"><i class="fa fa-caret-right" aria-hidden="true"></i></a> </div>
          <!--pagination-in--> 
        </div>
        <!--inbox-pagination--> 
        
      </div>
      <!--right-col--> 
      
    </div>
    <!--inside-content--> 
  </section>
  <!--content-end-->
  
  <footer id="footer">
    <div class="container">
      <div class="ftr-logo"><a href="index.html"><img src="images/ftr-logo.png" alt=""/></a></div>
      <div class="ftr-content">
        <p>® PC Magazine 4 Stars Rating Logo is a trademark of Ziff Davis Publishing Holdings Inc. Used under license.**Unlimited usage subject to Permitted Usage as stated in terms and conditions.<br>
          "Read Your Voicemail" and "Stop Listening to Voicemail; READ IT!" are service marks owned by PhoneTag. PhoneTag is not affiliated and has no business relationship with the companies listed above.<br>
          © 2008 <a href="#">PhoneTag Inc.</a>, All Rights Reserved</p>
      </div>
      <!--ftr-content--> 
    </div>
  </footer>
</div>
<!--wrapper-end--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>