<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>PhoneTag</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="side-btns"> <a href="#" class="feedback-btn">Feedback</a> <a href="#" class="support-btn">Support</a> </div>
  <!--side-btns-end-->
  
  <header id="header">
    <div class="container">
      <div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
      <div class="header-right" style="display:none;">
        <div class="menu first-menu">
          <ul>
            <li><a href="#">Johns Smith</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
          
      </div>
      <!--header-right-->
      <div class="menu-btn" style="display:none;">&nbsp;</div>
    </div>
  </header>
  <section id="content">
    <div class="login-content">
      <div class="title"><span>Login</span><a href="#" class="logged-out">Logged Out</a></div>
      <form class="form-horizontal">
        <div class="form-group">
          <label for="inputEmail3" class="col-md-3 col-sm-3 col-xs-3 control-label">Email Address:</label>
          <div class="col-md-7 col-sm-7 col-xs-7  col">
            <input type="email" class="form-control" id="email" placeholder="Email Address">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-md-3 col-sm-3 col-xs-3 control-label">PIN Number:</label>
          <div class="col-md-7 col-sm-7 col-xs-7 col">
            <input type="password" class="form-control" id="pinnumber" placeholder="PIN Number">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-9 col-md-offset-3 col-sm-offset-3 col-xs-offset-3 col">
            <p class="voicemail">(Your voicemail PIN number)</p>
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-offset-3 col-sm-offset-3 col-xs-offset-3 col-sm-9 col">
            <button type="submit" class="btn btn-default login-btn">Login</button>
            <button type="submit" class="btn btn-default pin-btn">What’s my PIN?</button>
          </div>
        </div>
      </form>
    </div>
    <!--login-content-end--> 
    
  </section>
  <!--content-end-->
  
  <footer id="footer">
    <div class="container">
      <div class="ftr-logo"><a href="index.html"><img src="images/ftr-logo.png" alt=""/></a></div>
      <div class="ftr-content">
       
        <p>® PC Magazine 4 Stars Rating Logo is a trademark of Ziff Davis Publishing Holdings Inc. Used under license.**Unlimited usage subject to Permitted Usage as stated in terms and conditions.<br>
       "Read Your Voicemail" and "Stop Listening to Voicemail; READ IT!" are service marks owned by PhoneTag. PhoneTag is not affiliated and has no business relationship with the companies listed above.<br>
      © 2008 <a href="#">PhoneTag Inc.</a>, All Rights Reserved</p>
       </div>
      <!--ftr-content--> 
    </div>
  </footer>
</div>
<!--wrapper-end--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
