<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>PhoneTag</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="side-btns"> <a href="#" class="feedback-btn">Feedback</a> <a href="#" class="support-btn">Support</a> </div>
  <!--side-btns-end-->
  
  <header id="header">
    <div class="container">
      <div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
      <div class="header-right">
        <div class="menu first-menu">
          <ul>
            <li><a href="#">Johns Smith</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
        <div class="info-menu">
          <ul>
            <li class="message"><a href="inbox.html"><span>&nbsp;</span>
              <p>Messages</p>
              </a></li>
            <li class="setting active"><a href="profile.html"><span>&nbsp;</span>
              <p>Account Settings</p>
              </a></li>
            <li class="contact"><a href="contacts.html"><span>&nbsp;</span>
              <p>My Contacts</p>
              </a></li>
          </ul>
        </div>
        <div class="menu second-menu">
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </div>
      </div>
      <!--header-right-->
      <div class="menu-btn">&nbsp;</div>
    </div>
  </header>
  <section id="content">
    <div class="inside-content">
      <h2 class="title2 mobile-title">Profile</h2>
      <div class="left-col">
        <div class="message account-settings">
          <h6>Account Settings</h6>
          <ul>
            <li class="active"><a href="profile.html">Account</a></li>
            <li><a href="billing-history.html">Billing</a></li>
            <li><a href="self-service.html">Self Service</a></li>
          </ul>
        </div>
      </div>
      <!--left-col-->
      <div class="right-col profile">
        <div class="help"><a href="#"><img src="images/help.png" alt=""/></a></div>
        <div class="profile-cnt">
        <form class="form-horizontal">
          <div class="profile-row">
            <h2 class="title2 m-hide">Profile</h2>
            <div class="form-group">
              <label class="control-label custom-label">Email:</label>
              <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Email">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Confirm Email:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Confirm Email">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Company Name:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Company Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">First Name:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="First Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Middle Name:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Middle Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Last Name:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group m-hide">
              <label class="control-label custom-label">Country:</label>
               <div class="col-md-6 col-sm-8">
                <div class="list">
                  <select class="form-control custom-control custom-select">
                    <option>United States</option>
                  </select>
                  <span class="arrow"><img src="images/list-arrow.png" alt=""/></span> </div>
              </div>
            </div>
            <div class="form-group m-hide">
              <label class="control-label custom-label">Customer Type:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="First Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label v-mobile">Time Zone:</label>
               <div class="col-md-6 col-sm-8 col-xs-8">
                <div class="list">
                  <select class="form-control custom-control custom-select">
                    <option>Pacific</option>
                  </select>
                  <span class="arrow"><img src="images/list-arrow.png" alt=""/></span> </div>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">&nbsp;</label>
              <div class="col-sm-6 buttons-row">
                <button type="button" class="btn btn-primary custon-btn save">Save</button>
                <button type="button" class="btn btn-primary custon-btn cancel">Cancel</button>
              </div>
            </div>
          </div>
          <div class="profile-row">
            <h2 class="title2">PIN Number</h2>
            <div class="form-group">
              <label class="control-label custom-label">PIN:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="PIN">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Confirm PIN:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Confirm PIN">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">&nbsp;</label>
              <div class="col-sm-6 buttons-row">
                <button type="button" class="btn btn-primary custon-btn save">Save</button>
                <button type="button" class="btn btn-primary custon-btn cancel">Cancel</button>
              </div>
            </div>
          </div>
          <div class="profile-row">
            <h2 class="title2">Billing Information</h2>
            <div class="form-group">
              <label class="control-label custom-label">Card Number:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Card Number">
               </div>  <span class="error pink">Please enter a valid card number</span>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Expiration Date:</label>
              <div class="col-sm-3 col-xs-8">
                <input type="text" class="form-control custom-control" placeholder="Exp. Date">
              </div>
              <label class="control-label custom-label width v-mobile lable2">(mm/yy)</label>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">CVV:</label>
              <div class="col-sm-2 col-xs-8">
                <input type="text" class="form-control custom-control" placeholder="CVV">
              </div>
            </div>
            <hr class="hrgap">
            <div class="form-group">
              <label class="control-label custom-label">First Name:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="First Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Last Name:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Last Name">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Company:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Company">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Address:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Address">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">City:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="City">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">State:</label>
              <div class="col-sm-3 col-xs-6 custom-col">
                <input type="text" class="form-control custom-control" placeholder="State">
              </div>
              <label class="control-label custom-label width2">ZIp:</label>
              <div class="col-sm-6 custom-col">
                <input type="text" class="form-control custom-control" placeholder="Zip">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Country:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Country">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Phone:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Phone">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">Fax:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Fax">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label custom-label">&nbsp;</label>
              <div class="col-sm-6 buttons-row">
                <button type="button" class="btn btn-primary custon-btn save">Save</button>
                <button type="button" class="btn btn-primary custon-btn cancel">Cancel</button>
              </div>
            </div>
          </div>
          <div class="profile-row">
            <h2 class="title2">Friends and Family Account No.<span class="number">9789923343</span></h2>
            <div class="form-group m-hide">
              <label class="control-label custom-label">Phone:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="First Name">
              </div>
            </div>
            <div class="m-show">
          <div class="form-group">
        <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="PIN">
              </div>
            </div>
            
            <div class="form-group">
                <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Confirm PIN">
              </div>
            </div>
            
            </div>
              
            <div class="form-group">
              <label class="control-label custom-label">&nbsp;</label>
              <div class="col-sm-6 buttons-row">
                <button type="button" class="btn btn-primary custon-btn save">Save</button>
                <button type="button" class="btn btn-primary custon-btn cancel">Cancel</button>
              </div>
            </div>
          </div>
          <div class="profile-row">
            <h2 class="title2">Account Data</h2>
          </div>
          <div class="profile-row">
            <h2 class="title2">Email Delivery</h2>
            <label class="control-label custom-label v-mobile email-l">name@awebsite.com</label>
            <div class="buttons"><a href="#" class="btn btn-primary custon-btn">Edit</a> <a href="#" class="btn btn-primary custon-btn delete">Delete</a> </div>
            <div class="profile-row-inside">
              <div class="row">
                <div class="col-md-3 col-xs-12">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check1" class="css-checkbox">
                    <label for="check1" class="css-label">Enable</label>
                  </div>
                </div>
                <div class="col-md-6 col-xs-12">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check2" class="css-checkbox" checked>
                    <label for="check2" class="css-label">Send Notification Before Transcription</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-xs-12">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check3" class="css-checkbox">
                    <label for="check3" class="css-label">Attach Audio</label>
                  </div>
                </div>
                <div class="col-md-6 col-xs-12">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check4" class="css-checkbox">
                    <label for="check4" class="css-label">Send Transcribed Messages</label>
                  </div>
                </div>
              </div>
              <div class="form-group padd-top">
                <label class="control-label custom-label width v-mobile">Send Files of Type:</label>
                <div class="col-md-2 col-xs-2">
                  <div class="list list-width">
                    <select class="form-control custom-control custom-select">
                      <option>WAV</option>
                    </select>
                    <span class="arrow"><img src="images/list-arrow.png" alt=""></span> </div>
                </div>
              </div>
            </div>
            <!--profile-row-inside-->
            
            <hr class="clearfix hrgap">
            <div class="form-group">
              <label class="control-label custom-label">Email:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Email">
              </div>
            </div>
            <div class="profile-row-inside">
              <div class="row">
                <div class="col-md-3">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check5" class="css-checkbox">
                    <label for="check5" class="css-label">Enable</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check6" class="css-checkbox" checked>
                    <label for="check6" class="css-label">Send Notification Before Transcription</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check7" class="css-checkbox">
                    <label for="check7" class="css-label">Attach Audio</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check8" class="css-checkbox">
                    <label for="check8" class="css-label">Send Transcribed Messages</label>
                  </div>
                </div>
              </div>
              <div class="form-group padd-top">
                <label class="control-label custom-label width v-mobile">Send Files of Type:</label>
                <div class="col-md-2 col-xs-2">
                  <div class="list list-width">
                    <select class="form-control custom-control custom-select">
                      <option>WAV</option>
                    </select>
                    <span class="arrow"><img src="images/list-arrow.png" alt=""></span> </div>
                </div>
              </div>
              <div class="col-sm-6 buttons-row">
                 <button type="button" class="btn btn-primary custon-btn save">Add</button>
              </div>
             </div>
            <!--profile-row-inside-->
            <div class="clearfix"></div>
          </div>
          <div class="profile-row">
            <h2 class="title2">SMS Phone Delivery</h2>
            <div class="form-group">
              <label class="control-label custom-label">Mobile No.:</label>
               <div class="col-md-6 col-sm-8">
                <input type="text" class="form-control custom-control" placeholder="Model No.">
              </div>
            </div>
            <div class="profile-row-inside">
              <div class="row">
                <div class="col-md-3">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check9" class="css-checkbox">
                    <label for="check9" class="css-label">Enable</label>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check10" class="css-checkbox" checked>
                    <label for="check10" class="css-label">Send Notification Before Transcription</label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="checkcol">
                    <input type="checkbox" name="checkboxG1" id="check11" class="css-checkbox">
                    <label for="check11" class="css-label">Send Transcribed Messages</label>
                  </div>
                </div>
              </div>
              <div class="form-group padd-top">
                <label class="control-label custom-label width v-mobile">Provider:</label>
                <div class="col-md-2 col-xs-4">
                  <div class="list list-width2">
                    <select class="form-control custom-control custom-select">
                      <option>3 Mobile (Aus.)</option>
                    </select>
                    <span class="arrow"><img src="images/list-arrow.png" alt=""></span> </div>
                </div>
              </div>
                <div class="col-sm-6 buttons-row">
             <button type="button" class="btn btn-primary custon-btn save">Add</button>
              </div>
              
             </div>
          </div>
        </form>
         </div>
      </div>
      <!--right-col--> 
      
    </div>
    <!--inside-content--> 
  </section>
  <!--content-end-->
  
  <footer id="footer">
    <div class="container">
      <div class="ftr-logo"><a href="index.html"><img src="images/ftr-logo.png" alt=""/></a></div>
      <div class="ftr-content">
        <p>® PC Magazine 4 Stars Rating Logo is a trademark of Ziff Davis Publishing Holdings Inc. Used under license.**Unlimited usage subject to Permitted Usage as stated in terms and conditions.<br>
          "Read Your Voicemail" and "Stop Listening to Voicemail; READ IT!" are service marks owned by PhoneTag. PhoneTag is not affiliated and has no business relationship with the companies listed above.<br>
          © 2008 <a href="#">PhoneTag Inc.</a>, All Rights Reserved</p>
      </div>
      <!--ftr-content--> 
    </div>
  </footer>
</div>
<!--wrapper-end--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>
