<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>PhoneTag</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome.min.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
  <div class="side-btns"> <a href="#" class="feedback-btn">Feedback</a> <a href="#" class="support-btn">Support</a> </div>
  <!--side-btns-end-->
  
  <header id="header">
    <div class="container">
      <div id="logo"><a href="index.html"><img src="images/logo.png" alt=""/></a></div>
      <div class="header-right">
        <div class="menu first-menu">
          <ul>
            <li><a href="#">Johns Smith</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
        <div class="info-menu">
          <ul>
            <li class="message"><a href="inbox.html"><span>&nbsp;</span>
              <p>Messages</p>
              </a></li>
            <li class="setting active"><a href="profile.html"><span>&nbsp;</span>
              <p>Account Settings</p>
              </a></li>
            <li class="contact"><a href="contacts.html"><span>&nbsp;</span>
              <p>My Contacts</p>
              </a></li>
          </ul>
        </div>
        <div class="menu second-menu">
          <ul>
            <li><a href="#">Support</a></li>
            <li><a href="#">Feedback</a></li>
          </ul>
        </div>
      </div>
      <!--header-right-->
      <div class="menu-btn">&nbsp;</div>
    </div>
  </header>
  <section id="content">
    <div class="inside-content">
      <h2 class="title2 mobile-title">Self Service</h2>
      <div class="left-col">
        <div class="message account-settings">
          <h6>Account Settings</h6>
          <ul>
            <li><a href="profile.html">Account</a></li>
            <li><a href="billing-history.html">Billing</a></li>
            <li class="active"><a href="self-service.html">Self Service</a></li>
          </ul>
        </div>
      </div>
      <!--left-col-->
      <div class="right-col">
        <h2 class="title2">Self Service</h2>
        <div class="buttons-row"> <a href="#" class="btn btn-primary custon-btn">Send Me Instructions For My Phone</a> <a href="#" class="btn btn-primary custon-btn">Customer Service</a> </div>
        <!--buttons-row-->
        <div class="help"><a href="#"><img src="images/help.png" alt=""/></a></div>
 
       </div>
      <!--right-col--> 
      
    </div>
    <!--inside-content--> 
  </section>
  <!--content-end-->
  
  <footer id="footer">
    <div class="container">
      <div class="ftr-logo"><a href="index.html"><img src="images/ftr-logo.png" alt=""/></a></div>
      <div class="ftr-content">
        <p>® PC Magazine 4 Stars Rating Logo is a trademark of Ziff Davis Publishing Holdings Inc. Used under license.**Unlimited usage subject to Permitted Usage as stated in terms and conditions.<br>
          "Read Your Voicemail" and "Stop Listening to Voicemail; READ IT!" are service marks owned by PhoneTag. PhoneTag is not affiliated and has no business relationship with the companies listed above.<br>
          © 2008 <a href="#">PhoneTag Inc.</a>, All Rights Reserved</p>
      </div>
      <!--ftr-content--> 
    </div>
  </footer>
</div>
<!--wrapper-end--> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/custom.js"></script>
</body>
</html>